REACT_APP_API_KEY=AIzaSyAdUjovVr0SM-H75zLq_ItxgFgoqAHxVpE
REACT_APP_PROJECT_ID=kt-corona-web
REACT_APP_AUTH_DOMAIN=kt-corona-web.firebaseapp.com
REACT_APP_DATABASE_URL=https://kt-corona-web.firebaseio.com
REACT_APP_STORAGE_BUCKET=kt-corona-web.appspot.com